🧪 Тестовое задание: Адаптация лендинга и перенос формы

📁 Исходные материалы

landing_source.zip: HTML/CSS/JS файлы лендинга для редактирования.
form_donor.zip: HTML/CSS/JS файлы донорского лендинга, из которого нужно вырезать форму заказа.
validator.js: Скрипт для валидации номера телефона.
view.php: Скрипт-заглушка для вывода POST-данных формы.
Макет нового продукта: PNG-файл с изображением продукта

📌 Задачи

1. Замена продукта на лендинге
Заменить изображение продукта на новое из макета.
Оптимизировать изображение для веба (вес до 700 KB).
Заменить текстовое название продукта по всему лендингу на название, указанное на изображении продукта (включая заголовки, текст, alt-атрибуты).
2. Перенос формы
Удалить оригинальную форму из лендинга.
Вырезать форму заказа из донорского лендинга (form_donor.zip), скопировав её со всеми стилями и скриптами (если есть), чтобы она выглядела точно как в доноре. (пересадка)
Подключить форму к view.php через POST-запрос для вывода переданных данных.
3. Бонусное задание: Валидация номера телефона
Подключить предоставленный скрипт validator.js.
Подключить библиотеку libphonenumber-js через CDN:

<script src="https://unpkg.com/libphonenumber-js@1.9.6/bundle/libphonenumber-max.js"></script>
Настроить валидацию номера телефона для молдавских номеров (например, +373 693 456 78).
Выводить понятные сообщения об ошибках при некорректном вводе.

📦 Что нужно сдать

landing_final/с готовым лендингом (HTML, CSS, JS)
Скриншот страницы view.php с отображением POST-данных
Резюме (PDF)


Отправить архив на почту: [hr.beststudio@gmail.com].


📋 Дополнительно

Срок выполнения: 3 дня с момента получения задания.
Критерии оценки: чистота кода, точность переноса формы, корректность работы формы, качество оптимизации изображения, выполнение бонусного задания.
Вопросы по заданию: отправляйте на [hr.beststudio@gmail.com].
