<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CORMIDEX</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"
          data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/favicon.ico">
    <link rel=preconnect href="https://fonts.googleapis.com">
    <link rel=preconnect href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel=stylesheet>
    <link href="https://a.free.daoshen-nnew.com/css/normalize.min.css" rel=stylsheet>
    <link href="css/bootstrap-grid.min.css" rel=stylesheet
          data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/css/bootstrap-grid.min.css">
    <style data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/css/slick.css" data-pagespeed-lsc-hash=9FnCklGgYO
           data-pagespeed-lsc-expiry="Fri, 20 Dec 2024 22:01:42 GMT">.slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0
    }

    .slick-list:focus {
        outline: none
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand
    }

    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .slick-track:before, .slick-track:after {
        display: table;
        content: ''
    }

    .slick-track:after {
        clear: both
    }

    .slick-loading .slick-track {
        visibility: hidden
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px
    }

    [dir="rtl"] .slick-slide {
        float: right
    }

    .slick-slide img {
        display: block
    }

    .slick-slide.slick-loading img {
        display: none
    }

    .slick-slide.dragging img {
        pointer-events: none
    }

    .slick-initialized .slick-slide {
        display: block
    }

    .slick-loading .slick-slide {
        visibility: hidden
    }

    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent
    }

    .slick-arrow.slick-hidden {
        display: none
    }</style>
    <link rel=stylesheet href="css/slick-theme.css"
          data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/css/slick-theme.css"/>
    <link rel=stylesheet href="css/style.css" data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>if (!window.jQuery) {
        document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>');
    }</script>

    <script src="shared_files/js/custom-functions2.min.js@28" defer></script>


</head>
<body>
<header class=headline>
    <div class=container>
        <div class=row>
            <div class=col>
                <div class=headline-inner>

                    <ul class=menu>
                        <li>
                            <img src="https://a.free.daoshen-nnew.com/img/xico_leaves.png.pagespeed.ic.1kZlvSbOb6.png"
                                 alt="" data-pagespeed-url-hash=2855243816
                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <span>
100% натуральный<br>
состав
</span>
                        </li>
                        <li>
                            <img src="img/ico_topsaler.png" alt="" data-pagespeed-url-hash=3705028162
                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                 data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/ico_topsaler.png">
                            <span>
Лидер продаж
</span>
                        </li>
                        <li class=big>
                            <img src="https://a.free.daoshen-nnew.com/img/xico_uchoice.png.pagespeed.ic.lNysyfWc4G.png"
                                 alt="" data-pagespeed-url-hash=1324603248
                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <span>
Лучшее средство от грибка <br>
2021 в Молдове
</span>
                        </li>
                    </ul>
                    <div class=time>
                        <span>До конца акции:</span>
                        <div class=timer>
                            <div class=timer_mobile>
                                <div class=timer_inner>
                                    <div class=time>
                                        <div class="timer_section hours_1" id=hh>
                                            04
                                        </div>
                                    </div>
                                </div>
                                <div class=timer_inner>
                                    <div class=time>
                                        <div class="timer_section minutes_1" id=mm>
                                            00
                                        </div>
                                    </div>
                                </div>
                                <div class=timer_inner>
                                    <div class=time>
                                        <div class="timer_section seconds_1" id=ss>
                                            00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="index.html" class=btn-border>Заказать звонок</a>
                    <a href="index.html" class=btn-burger>
                        <img src="img/xburger.png.pagespeed.ic.K1N7gwlFd3.png" alt=""
                             data-pagespeed-url-hash=1098673043 src="pagespeed_static/1.JiBnMqyl6S.gif"
                             onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                             onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class=main>
    <section class=main-block>
        <div class=container>
            <div class=row>
                <div class=col-5>
                    <div class=main-into>
                        <h1 class=main-title>
                            Гель <span class=text-gradient>CORMIDEX</span>
                        </h1>
                    </div>
                    <div class=main-subtitle>
                        Выводит грибок из кожи <br class=show-xs> и ногтей <br class=show-m> всего за 1 курс!
                        <img src="img/krem3.png" style="margin-top: 300px" alt="" data-pagespeed-url-hash=2745237613
                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                             data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/krem3.png">
                    </div>
                    <div class=main-description>
                        <div>
                            <ul>
                                <li><span class=hieroglyph></span> <span><b>Проникает глубоко</b> в кожу
и подногтевое пространство</span></li>
                                <li><span class=hieroglyph></span> <span>Быстро <b>убирает зуд, потливость
и неприятный запах</b></span></li>
                                <li><span class=hieroglyph></span> <span><b>Блокирует</b> размножение грибка
и <b>выводит инфекцию</b> из организма</span></li>
                                <li><span class=hieroglyph></span> <span><b>Восстанавливает</b> структуру кожи
и ногтевой пластины </span></li>
                                <li><span class=hieroglyph></span> <span><b>Формирует</b> локальную <b>защиту</b>
от повторного заражения</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=col-3>
                    <div class=product-img>
                        <img src="img/krem3.png" width=650px alt="" data-pagespeed-url-hash=2745237613
                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                             data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/krem3.png">
                    </div>
                </div>
                <div class=col-4>
                    <div class=main-intro-label><span>ТАЙНЫЙ РЕЦЕПТ ДРЕВНИХ КИТАЙСКИХ ЗНАХАРЕЙ</span></div>
                    <div class=form-block>
                        <div class=form-intro>
                            <b>Воспользуйтесь акцией</b>,<br class=show-xs> чтобы получить <span class=product-name>CORMIDEX</span><br
                                class=show-xs> по выгодной цене <span class=price_land_s1>399</span> <span
                                class=price_land_curr>mdl.</span><br>
                        </div>
                        <div class=time>
                            <span>До конца акции:</span>
                            <div class=timer>
                                <div class=timer_mobile>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section hours_1" id=hh2>
                                                04
                                            </div>
                                        </div>
                                    </div>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section minutes_1" id=mm2>
                                                00
                                            </div>
                                        </div>
                                    </div>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section seconds_1" id=ss2>
                                                00
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=price-block>
                            <div class=old-price>
                                <div>Старая цена:</div>
                                <div><s><span class=price_land_s4>789</span> <span
                                        class=price_land_curr>mdl.</span></s></div>
                            </div>
                            <div class=new-price>
                                <div>Цена по акции:</div>
                                <div><span class=price_land_s1>399</span> <span
                                        class=price_land_curr>mdl.</span><span></span>
                                </div>
                            </div>
                        </div>
                        <form action="" method=post class=main-form>
                            <div class=form-group>
                                <label>Введите Ваше имя</label>
                                <input type=text class=form-control required name=name placeholder="Иванова И. И.">
                            </div>
                            <div class=form-group>
                                <label>Введите Ваш телефон</label>
                                <input type=tel class=form-control required name=phone placeholder="+373 X XXXXXXX">
                            </div>
                            <input type=submit class=btn-main value="Получить CORMIDEX">
                            
                            <!--204130-->
                            
                                                                <!--  ../sends/send_lv.php   -->
                                                                <input type="hidden" name="country" value="MD" id="country-code">
                                                                <input type="hidden" name="rate" value="12">
                                                                <input type="hidden" name="Offer" value="204130">
                                                                <input type="hidden" name="price" value="399">

                                                                <input type="hidden" name="pixel" value="{pixel}">
                                                                <input type="hidden" name="utm_term" value="{subid}">
                                                                <input type="hidden" name="utm_source"
                                                                       value="{utm_source}">
                                                                <input type="hidden" name="utm_medium"
                                                                       value="{utm_medium}">
                                                                       <input name="campaign_name" type="hidden" value="{_campaign_name}">
                                                                <input type="hidden" name="utm_campaign"
                                                                       value="{utm_campaign}">
                                                                <input type="hidden" name="sub5" value="{utm_content}">
                                                                <input type="hidden" name="utm_content"
                                                                       value="{utm_content}">
                                                                <input type="hidden" name="landing_id"
                                                                       value="{landing_id}">
                                                                <input type="hidden" name="offer_id" value="{offer_id}">
                                                                <input type="hidden" name="compain_id"
                                                                       value="{campaign_id}">
                                                                <!--  ../sends/send_lv.php   -->
                </form>
                        <div class=protect-block>
                            <span>Ваши данные <br>под защитой</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=consequences-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <h1 class=consequences-title>Грибковая инфекция в 90% приводит <span class=text-gradient>к тяжелейшим
последствиям</span></h1>
                    <ul class=symptoms>
                        <li>
                            <img src="img/symptoms_1.png" alt=""
                                 data-pagespeed-url-hash=1091029542 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Потливость, постоянный зуд и зловонный запах от ног заставляют краснеть, переживать и
                                стесняться</p>
                        </li>
                        <li>
                            <img src="img/xsymptoms_2.png.pagespeed.ic.vxjQM9HY1r.webp" alt=""
                                 data-pagespeed-url-hash=1385529463 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Вы легко можете заразить своих родных близких, а для детей и пожилых людей это
                                вдвойне опасно</p>
                        </li>
                        <li>
                            <img src="img/xsymptoms_3.png.pagespeed.ic.r1zrVJfg5f.webp" alt=""
                                 data-pagespeed-url-hash=1680029384 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Снижается иммунитет, организм остается беззащитным перед опасными вирусами</p>
                        </li>
                        <li>
                            <img src="img/xsymptoms_4.png.pagespeed.ic.8TUMobtvnX.webp" alt=""
                                 data-pagespeed-url-hash=1974529305 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Грибок распространяется не только на соседние здоровые ткани, но также на интимную
                                зону</p>
                        </li>
                        <li>
                            <img src="img/xsymptoms_5.png.pagespeed.ic.3YHioWTiEY.webp" alt=""
                                 data-pagespeed-url-hash=2269029226 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Грибок распространяется по лимфе, поражая внутренние органы и вызывая онкологию</p>
                        </li>
                        <li>
                            <img src="img/xsymptoms_6.png.pagespeed.ic.4eBABIxGuD.webp" alt=""
                                 data-pagespeed-url-hash=2563529147 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Вы рискуете лишиться не только ногтей, но и пальцев! Запущенный грибок приводит к
                                гангрене</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=reason-block>
        <div class=container>
            <div class="row banner">
                <div class="col one">
                    <h2 class=title-banner>
                        От первых симптомов до последней <br class=show-m> стадии онихомикоза может пройти <br
                            class=show-m> меньше полугода!
                    </h2>
                    <div class=row>
                        <a href="index.html">Избавиться от грибка</a>
                        <div class=arrow-1>
                        </div>
                        <span>
Не ждите, пока ногти сами сползут!
<br> <b>Избавьтесь от грибка с помощью CORMIDEX!</b></span>
                    </div>
                </div>
                <div class="col two">
                    <img src="img/leg_2.png" alt=""
                         data-pagespeed-url-hash=3290655075 src="pagespeed_static/1.JiBnMqyl6S.gif"
                         onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                         onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                </div>
            </div>
            <div class=" reason-block-inner">
                <div class=row>
                    <div class=col-8>
                        <h1>
                            Почему аптечные средства <br> <span class=text-gradient>не работают?</span>
                        </h1>
                        <p>
                            <b>Антибиотики</b> и химические вещества, <b>входящие в состав популярных
                            противогрибковых препаратов,</b>
                            только маскируют симптомы, в то время как <b>грибок продолжает атаковать здоровые
                            ткани</b> и
                            буквально пожирает ваши внутренние органы. Не хочу никого пугать, но именно так это и
                            происходит.
                        </p>
                        <p>
                            К тому же <b>аптечные препараты</b> имеют высокий риск аллергической реакции,
                            <b>оказывают токсическое
                                воздействие на печень</b> и негативно влияют на сердечно-сосудистую систему.
                        </p>
                        <p>
                            При длительном использовании <b>аптечные мази и таблетки разрушают иммунитет</b>,
                            приводят к
                            развитию опасных хронических заболеваний и <b>повышают риск повторного заражения</b> в
                            ближайшие
                            2-3 месяца!
                        </p>
                        <br>
                        <p class=reason-block-inner-end>
                            Аптечные препараты бесполезны! <br>
                            Избавиться от грибка раз и навсегда можно <br>
                            только <span class=text-gradient>с помощью натурального средства.</span>
                        </p>
                    </div>
                    <div class=col-4>
                        <img src="img/xtrash.png.pagespeed.ic.J5G4PZxF1k.webp" alt=""
                             data-pagespeed-url-hash=3957852828 src="pagespeed_static/1.JiBnMqyl6S.gif"
                             onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                             onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=components>
        <div class=container>
            <div class=row>
                <div class=col-4>
                    <img src="img/krem3.png" alt=""
                         data-pagespeed-url-hash=3207922044 src="pagespeed_static/1.JiBnMqyl6S.gif"
                         onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                         onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                    <p class=one>
                        <text> CORMIDEX —</text>
                        <br class=show-m>
                        объединил в себе силу природы <br class=show-m>
                        и древние китайские знания
                        о <span class=text-gradient>целебных свойствах растений</span>
                    </p>
                    <p class=two>
                        Гель на <span>100% натуральный,</span> а его
                        высокая эффективность достигается за счет синергии <span>редких растительных
компонентов,</span> входящих в состав.
                    </p>
                </div>
                <div class=col-8>
                    <ul class=components-list>
                        <li>
                            <img class=components-img
                                 src="img/components_1.png" alt=""
                                 data-pagespeed-url-hash=779940046 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <h3>Гриб Кордицепс </h3>
                            <p>Уничтожает грибок на клеточном уровне, препятствует повторному заражению </p>
                        </li>
                        <li>
                            <img class=components-img
                                 src="img/xcomponents_2.png.pagespeed.ic.LvCRZRiROO.webp" alt=""
                                 data-pagespeed-url-hash=1074439967 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <h3>Софора желтая</h3>
                            <p>Блокирует размножение патогенной флоры, укрепляет местный
                                иммунитет</p>
                        </li>
                        <li>
                            <img class=components-img
                                 src="img/xcomponents_3.png.pagespeed.ic.WEabW67ocd.webp" alt=""
                                 data-pagespeed-url-hash=1368939888 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <h3>Стемона японская</h3>
                            <p>Создает непригодную для грибка среду, в которой он не может жить и размножаться</p>
                        </li>
                        <li>
                            <img class=components-img
                                 src="img/components_4.png" alt=""
                                 data-pagespeed-url-hash=1663439809 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <h3>Коллоидное серебро</h3>
                            <p>Разрушает и выводит грибковые споры, уничтожает очаги активности инфекции</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=prove-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class=prove-block-top>
                        <div>
                            <h2>Эффективность геля CORMIDEX
                                <span class=text-gradient>подтверждена клинически</span>
                            </h2>
                            <p><b>Испытания средства CORMIDEX</b> проводились в 2021 году на базе НИИ <br class=show-m>
                                медицинской микологии им. П.Н. Кашкина. В исследованиях <b>приняло
                                    <br class=show-m> участие более 3000 </b>
                                человек с подтвержденной грибковой инфекцией ногтей и кожи стоп на разных стадиях.
                            </p>
                        </div>
                        <img src="img/xpaper.png.pagespeed.ic.msnvaUC3_S.webp" alt=""
                             data-pagespeed-url-hash=514151412 src="pagespeed_static/1.JiBnMqyl6S.gif"
                             onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                             onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                    </div>
                    <h3>В результате были получены следующие данные:</h3>
                    <ul class=prove-list>
                        <li>
                            <img src="img/xprogress_98.png.pagespeed.ic.GD1YgMv95F.webp" alt=""
                                 data-pagespeed-url-hash=3002447297 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <div>
                                <span>98% — </span>
                                <span>
Полное избавление от грибка и <br class=show-m>
восстановление ногтевой пластины
</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/progress_97.png" alt=""
                                 data-pagespeed-url-hash=2707947376 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <div>
                                <span>97% — </span>
                                <span>Избавление от микоза стопы, <br class=show-m>
заживление трещин, восстановление кожи</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/progress_97.png" alt=""
                                 data-pagespeed-url-hash=2707947376 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <div>
                                <span>97% — </span>
                                <span>Избавление от неприятное запаха, зуда, <br class=show-m>
разражения и других симптомов грибка ногтей.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/xsign.png.pagespeed.ic.dIvtlNgAsH.webp" alt=""
                                 data-pagespeed-url-hash=2196867455 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=experts-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <h2>Почему <span class=text-gradient>специалисты выбирают</span> CORMIDEX?</h2>
                    <div class=slider-wrapper>
                        <ul class=experts-slider>
                            <li>
                                <div class=slider-shadow>
                                    <div class=expert>
                                        <img src="https://a.free.daoshen-nnew.com/img/xexpert_1.png.pagespeed.ic.ZPQlBq6NSQ.png"
                                             alt="" data-pagespeed-url-hash=1476439334
                                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        <h3>
                                            Борис Киреев
                                        </h3>
                                        <p>
                                            Дерматолог-миколог, главный врач «Первого центра дерматологии» <br> г.
                                            Москва
                                        </p>
                                    </div>
                                    <div class=opinion>
                                        <p>
                                            Вылечить грибок не так просто, как убеждает нас реклама. Покупая
                                            очередное дорогостоящее чудо-средство, подумайте, выгодно ли аптекам,
                                            чтобы вы возвращались к ним снова и снова?
                                        </p>
                                        <p>
                                            Ответ очевиден: разрекламированные средства не лечат, а лишь
                                            ненадолго снимают проявления грибка, чтобы вскоре вы вернулись в аптеку
                                            за новой покупкой.
                                        </p>
                                        <h3>
                                            CORMIDEX — это единственное средство, <br>способное избавить от грибка
                                            <br>
                                            <span class=text-gradient>РАЗ И НАВСЕГДА</span>.
                                        </h3>
                                        <p>
                                            Это стало возможным, благодаря открытию китайских ученых, которые
                                            выявили ряд природных веществ, способных полностью уничтожить споры
                                            грибка на клеточном уровне. Именно эти вещества и вошли в состав геля
                                            CORMIDEX, полностью безопасного (в отличие от аптечных препаратов) и
                                            высокоэффективного на всех стадиях грибкового поражения.
                                        </p>
                                        <p>
                                            Наш Центр дерматологии всегда применяет только передовые методы лечения
                                            грибковой инфекции и инновационные средства. Поэтому я всегда с
                                            удовольствием рекомендую своим пациентам противогрибковый гель CORMIDEX!
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class=slider-wrapper>
                        <ul class=experts-slider-small>
                            <li>
                                <div class=top-bg>
                                    <p>
                                        Вылечить грибок не так просто, как убеждает нас реклама. Покупая очередное
                                        дорогостоящее чудо-средство, подумайте, выгодно ли аптекам, чтобы вы
                                        возвращались к ним снова и снова?
                                    </p>
                                    <p>
                                        Ответ очевиден: разрекламированные средства не лечат, а лишь ненадолго снимают
                                        проявления грибка, чтобы вскоре вы вернулись в аптеку за новой покупкой.
                                    </p>
                                </div>
                                <img src="https://a.free.daoshen-nnew.com/img/xexpert_1.png.pagespeed.ic.ZPQlBq6NSQ.png"
                                     alt="" data-pagespeed-url-hash=1476439334
                                     onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                <p class=big>
                                    CORMIDEX — это единственное средство, способное избавить от грибка
                                    <span class=text-gradient>РАЗ И НАВСЕГДА</span>.
                                </p>
                                <p>
                                    Это стало возможным, благодаря открытию китайских ученых, которые выявили ряд
                                    природных веществ, способных полностью уничтожить споры грибка на клеточном уровне.
                                    Именно эти вещества и вошли в состав геля CORMIDEX, полностью безопасного (в отличие
                                    от аптечных препаратов) и высокоэффективного на всех стадиях грибкового поражения.
                                </p>
                                <p>
                                    Наш Центр дерматологии всегда применяет только передовые методы лечения грибковой
                                    инфекции и инновационные средства. Поэтому я всегда с удовольствием рекомендую своим
                                    пациентам противогрибковый гель CORMIDEX!
                                </p>
                                <div class=about>
                                    <p>
                                        <b>Борис Киреев</b> <br>
                                        Дерматолог-миколог, главный врач «Первого центра дерматологии»
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=treatment-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <h1>
                        <span class=text-gradient>CORMIDEX уничтожает грибок</span> день за днем, <br class=show-s>
                        пока не выведет последнюю грибковую спору
                    </h1>
                    <ul>
                        <li>
                            <img src="img/xtreatment_1.png.pagespeed.ic.SdTo1W13xM.webp" alt=""
                                 data-pagespeed-url-hash=615051878 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>
<span class=text-gradient>
1-2 неделя
</span> <br>
                                Компоненты геля накапливаются в тканях, <b>блокируя возможность размножения грибка
                            </b> и
                                распространения инфекции. <b>Уходит зуд, неприятный запах,</b> затягиваются трещины
                                на
                                коже.
                            </p>
                        </li>
                        <li>
                            <img src="img/xtreatment_2.png.pagespeed.ic.tR1BOUfgCp.webp" alt=""
                                 data-pagespeed-url-hash=909551799 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>
<span class=text-gradient>
3-4 неделя
</span> <br>
                                Наступает <b>активная фаза</b> уничтожения грибка на клеточном уровне. Компоненты
                                геля
                                <b>выводят инфекцию</b> из организма, ногти приобретают красивый и здоровый внешний
                                вид.
                            </p>
                        </li>
                        <li>
                            <img src="img/xtreatment_3.png.pagespeed.ic.ojG09Kjd9f.webp" alt=""
                                 data-pagespeed-url-hash=1204051720 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>
<span class=text-gradient>
5-6 неделя
</span> <br>
                                Происходит полное восстановление ногтевой пластины и поврежденной кожи. Повышается
                                местный иммунитет и формируется <b>надежная защита</b> от повторного заражения.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=action-block>
        <div class=row>
            <div class=img-1></div>
            <div class=text>
                <h1>
                    Лучше один раз и навсегда избавиться от грибка,
                </h1>
                <p>
                    чем регулярно выбрасывать деньги на дорогие мази <br class=show-s>и таблетки, которые не помогают!
                </p>
                <a href="index.html">
                    ЗАКАЗАТЬ CORMIDEX ПО СУПЕР-ЦЕНЕ!
                </a>
            </div>
            <div class=img-2>
                <img src="img/leg_2.png" alt=""
                     data-pagespeed-url-hash=4113066505 src="pagespeed_static/1.JiBnMqyl6S.gif"
                     onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                     onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
            </div>
        </div>
    </section>
    <section class=reviews-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <h2 class=text-center><span class=text-gradient>Отзывы</span> тех, кто победил грибок
                        <br> с помощью CORMIDEX</h2>
                    <div class=slider-wrapper>
                        <ul class="main-slider reviews-slider">
                            <li>
                                <div class=slider-shadow>
                                    <div class=reviews-text>
                                        <p>
                                            Где подцепила грибок — до сих пор не могу понять! Эта напасть
                                            испортила мне ногти! На педикюр стыдно было пойти, обувь открытую не
                                            надеть! Делала сама педикюр, народные средства всякие пробовала, но
                                            ничего не помогает. Покупала в аптеке дорогие мази и лаки, отдала
                                            немалые деньги, но результат был кратковременный и грибок снова
                                            вернулся.
                                        </p>
                                        <br class=show-s>
                                        <p>
                                            Год я так промучилась и, наконец, к счастью своему узнала про
                                            CORMIDEX. Только он и помог решить проблему. Теперь, наконец, ногти в
                                            порядке и можно не стесняться.
                                        </p>
                                    </div>
                                    <div class=reviews-user-info>
                                        <div class=stars>
                                            <img src="img/stars.png" alt="" data-pagespeed-url-hash=2268385049
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                                 data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/stars.png">
                                            <span>
Отзыв проверен
</span>
                                        </div>
                                        <img class=reviews-img
                                             src="https://a.free.daoshen-nnew.com/img/xreview_img_1.jpg.pagespeed.ic.ehc53ar1sH.jpg"
                                             alt="" data-pagespeed-url-hash=1031325744
                                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        <div class=reviews-user>
                                            <img src="img/review_ico_1.jpg" alt="" data-pagespeed-url-hash=957621898
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                                 data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/review_ico_1.jpg">
                                            <p>
                                                <b>Мария Загорская</b> <br>
                                                37 лет, г. Кишинев
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class=slider-shadow>
                                    <div class=reviews-text>
                                        <p>
                                            Грибок видимо в бане подцепил, мучил меня уже года два. К врачам ходил,
                                            анализы сдавал, пробовал разные гели, мази, таблетки. Но только все без
                                            толку. Прочитал где-то про кордицепс, что только он и помогает грибок убить.
                                            Стал искать средство на основе этого гриба и нашел CORMIDEX. Почитал отзывы,
                                            решил попробовать. Тем более на акцию попал, выгодно получилось. И средство
                                            сработало! Через две недели у меня ногти уже были не желтые, не толстые, не
                                            крошились. Продолжаю курс, чтоб наверняка. Такого средства вы в аптеках не
                                            найдете. Эффективность на себе проверил, от всей души советую CORMIDEX!
                                        </p>
                                    </div>
                                    <div class=reviews-user-info>
                                        <div class=stars>
                                            <img src="img/stars.png" alt="" data-pagespeed-url-hash=2268385049
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                                 data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/stars.png">
                                            <span>
Отзыв проверен
</span>
                                        </div>
                                        <img class=reviews-img src="img/review_img_2.jpg" alt=""
                                             data-pagespeed-url-hash=1325825665
                                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                             data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/review_img_2.jpg">
                                        <div class=reviews-user>
                                            <img src="https://a.free.daoshen-nnew.com/img/xreview_ico_2.jpg.pagespeed.ic.-nbpStDu2k.jpg"
                                                 alt="" data-pagespeed-url-hash=1252121819
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <p>
                                                <b>Николай Гайдуков</b> <br>
                                                49 лет, г. Рыбница
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class=slider-shadow>
                                    <div class=reviews-text>
                                        <p>
                                            Уже как год хожу в бассейн. Видимо, именно там я этот проклятый грибок и
                                            подцепила. Столько лет не могла от него избавиться, пока не узнала про
                                            CORMIDEX. А этот гель помог очень быстро, даже не ожидала. Уже через пару
                                            недель ногти стали выглядеть прилично. Но я промазала полный курс, чтоб уж
                                            наверняка избавиться от этой напасти. Прошло 8 месяцев, грибок не
                                            возвращается и, надеюсь, никогда не вернется. Брат мой тоже страдал грибком,
                                            так я ему подсказала CORMIDEX, и он тоже вылечился, потом еще долго меня
                                            благодарил. Спасибо создателям этого чудо-геля! Теперь всем его советую!
                                        </p>
                                    </div>
                                    <div class=reviews-user-info>
                                        <div class=stars>
                                            <img src="img/stars.png" alt="" data-pagespeed-url-hash=2268385049
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                                 data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/stars.png">
                                            <span>
Отзыв проверен
</span>
                                        </div>
                                        <img class=reviews-img src="img/review_img_3.jpg" alt=""
                                             data-pagespeed-url-hash=1620325586
                                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                                             data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/review_img_3.jpg">
                                        <div class=reviews-user>
                                            <img src="https://a.free.daoshen-nnew.com/img/xreview_ico_3.jpg.pagespeed.ic.2RJTOlyHtQ.jpg"
                                                 alt="" data-pagespeed-url-hash=1546621740
                                                 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <p>
                                                <b>Алла Пивоварова</b> <br>
                                                26 лет, г. Тирасполь
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=instructions-block>
        <div class=container>
            <div class=row>
                <div class=col>
                    <h2>
                        <span class=text-gradient>Как заказать</span> CORMIDEX
                    </h2>
                    <ul>
                        <li>
                            <img src="img/instruction_1.png" alt=""
                                 data-pagespeed-url-hash=2466966956 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Введите свои данные <br>
                                в форму заказа</p>
                        </li>
                        <li>
                            <img src="img/instruction_2.png" alt=""
                                 data-pagespeed-url-hash=2761466877 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>С вами свяжется <br>
                                консультант</p>
                        </li>
                        <li>
                            <img src="img/instruction_3.png" alt=""
                                 data-pagespeed-url-hash=3055966798 src="pagespeed_static/1.JiBnMqyl6S.gif"
                                 onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                 onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            <p>Оплатите заказ после <br>
                                получения</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="main-block bottom">
        <div class=container>
            <div class=row>
                <div class=col-5>
                    <div class=main-into>
                        <h1 class=main-title>
                            Гель <span class=text-gradient>CORMIDEX</span>
                        </h1>
                    </div>
                    <div class=main-subtitle>
                        Выводит грибок из кожи <br class=show-xs> и ногтей <br class=show-m> всего за 1 курс!
                        <img src="img/krem3.png" width=500px alt="" data-pagespeed-url-hash=2745237613
                             onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                             data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/krem3.png">
                    </div>
                    <div class=main-description>
                        <div>
                            <ul>
                                <li><span class=hieroglyph></span> <span><b>Проникает глубоко</b> в кожу
и подногтевое пространство</span></li>
                                <li><span class=hieroglyph></span> <span>Быстро <b>убирает зуд, потливость
и неприятный запах</b></span></li>
                                <li><span class=hieroglyph></span> <span><b>Блокирует</b> размножение грибка
и <b>выводит инфекцию</b> из организма</span></li>
                                <li><span class=hieroglyph></span> <span><b>Восстанавливает</b> структуру кожи
и ногтевой пластины </span></li>
                                <li><span class=hieroglyph></span> <span><b>Формирует</b> локальную <b>защиту</b>
от повторного заражения</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=product-img>
                    <img src="img/krem3.png" width=500px alt="" data-pagespeed-url-hash=2745237613
                         onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                         data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/img/krem3.png">
                </div>
                <div class=col-4>
                    <div class=main-intro-label><span>ТАЙНЫЙ РЕЦЕПТ ДРЕВНИХ КИТАЙСКИХ ЗНАХАРЕЙ</span></div>
                    <div class=form-block>
                        <div class=form-intro id=toscroll>
                            <b>Воспользуйтесь акцией</b>,<br class=show-xs> чтобы получить <span class=product-name>CORMIDEX</span><br
                                class=show-xs> по выгодной цене <span class=price_land_s1>399</span> <span
                                class=price_land_curr>mdl.</span><br>
                        </div>
                        <div class=time>
                            <span>До конца акции:</span>
                            <div class=timer>
                                <div class=timer_mobile>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section hours_1" id=hh3>
                                                04
                                            </div>
                                        </div>
                                    </div>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section minutes_1" id=mm3>
                                                00
                                            </div>
                                        </div>
                                    </div>
                                    <div class=timer_inner>
                                        <div class=time>
                                            <div class="timer_section seconds_1" id=ss3>
                                                00
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=price-block>
                            <div class=old-price>
                                <div>Старая цена:</div>
                                <div><s><span class=price_land_s4>789</span> <span
                                        class=price_land_curr>mdl.</span></s></div>
                            </div>
                            <div class=new-price>
                                <div>Цена по акции:</div>
                                <div><span class=price_land_s1>399</span> <span
                                        class=price_land_curr>mdl.</span><span></span>
                                </div>
                            </div>
                        </div>
                        <form action="" method=post class=main-form>
                            <div class=form-group>
                                <label>Введите Ваше имя</label>
                                <input type=text class=form-control required name=name placeholder="Иванова И. И.">
                            </div>
                            <div class=form-group>
                                <label>Введите Ваш телефон</label>
                                <input type=tel class=form-control required name=phone placeholder="+373 X XXXXXXX">
                            </div>
                            <input type=submit class=btn-main value="Получить CORMIDEX">
                                                                <!--  ../sends/send_lv.php   -->
                                                                <input type="hidden" name="country" value="MD" id="country-code">
                                                                <input type="hidden" name="rate" value="12">
                                                                <input type="hidden" name="Offer" value="204130">
                                                                <input type="hidden" name="price" value="399">

                                                                <input type="hidden" name="pixel" value="{pixel}">
                                                                <input type="hidden" name="utm_term" value="{subid}">
                                                                <input type="hidden" name="utm_source"
                                                                       value="{utm_source}">
                                                                <input type="hidden" name="utm_medium"
                                                                       value="{utm_medium}">
                                                                       <input name="campaign_name" type="hidden" value="{_campaign_name}">
                                                                <input type="hidden" name="utm_campaign"
                                                                       value="{utm_campaign}">
                                                                <input type="hidden" name="sub5" value="{utm_content}">
                                                                <input type="hidden" name="utm_content"
                                                                       value="{utm_content}">
                                                                <input type="hidden" name="landing_id"
                                                                       value="{landing_id}">
                                                                <input type="hidden" name="offer_id" value="{offer_id}">
                                                                <input type="hidden" name="compain_id"
                                                                       value="{campaign_id}">
                                                                <!--  ../sends/send_lv.php   --></form>
                        <div class=protect-block>
                            <span>Ваши данные <br>под защитой</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class=ft-page>
    <div class=container>
        <div class=row>
            <div class=col>
                <rekv>© All rights reserved<br>2024.<br></rekv>
                <br>
                <a href="index.html#" modal=polit>Политика конфиденциальности</a><br>
                <a href="index.html#" modal=agreement>Пользовательское соглашение</a>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
<script src="js/script.js@v=2"></script>
<style>.experts-slider-small {
    padding: 1px 15px
}

.old-price div span {
    text-transform: none;
    text-decoration: none
}

.price-block {
    margin: 0 -20px 20px
}

@media (max-width: 990px) {
    .prove-block h3 {
        margin: 0 7px 30px
    }

    .price-block {
        flex-direction: column
    }

    .old-price {
        margin-bottom: 10px
    }

    .main-title {
        font-size: 39px
    }
}</style>
<link href="shared_files/css/custom-styles2.min.css@8.css" type="text/css" rel=stylesheet
      data-pagespeed-lsc-url="https://a.free.daoshen-nnew.com/shared_files/css/custom-styles2.min.css?8"/>
<script src="shared_files/js/sisyphus.min.js@v=2" defer></script>
<script src="shared_files/js/form.custom.min.js@v=11" defer></script>

<div id=kmacb class="kmacb__manager kmacb__manager-woman2">
    <a href="index.html#" modal=kmacb-form>
        <div class=kmacb__manager-circle></div>
        <div class=kmacb__manager-fill></div>
        <div class=kmacb__manager-border></div>
        <div class=kmacb__manager-img></div>
    </a>
</div>

<script>$(function () {
    window.initPhoneMask = true;
    var phone_mask = {
        'RU': '+7 (916) 123-45-67',
        'UA': '+380 000 00-00-00',
        'KZ': '+7 (000) 000-00-00',
        'AZ': '+994 0000000000',
        'MD': '+373 (00) 00-00-00',
        'BY': '+375 (00) 000-00-00',
        'GE': '+995 (000) 00-00-00',
        'UZ': '+998 (000) 00-00-00',
        'TH': '+66 (2) 123-45-67',
        'VN': '+84 1234567890',
        'KG': '+996 700 123 456',
        'AM': '+374 10 00-00-00',
        'DE': '+49 0000 00000000',
        'ES': '+34 000 00 00 00',
        'MY': '+60 00-000 0000',
        'ID': '+62 000-0000-0000',
        'IT': '+39 000-000-00-00',
        'PT': '+351 000 000 000',
        'RO': '+40 000 00 00 00',
        'BG': '+359 000 000 000',
        '-': '+0000000000000'
    };
    $('input[name=phone]').attr('placeholder', phone_mask[window.country]);

    function l10nPrice(country) {
        if (country == 'VN') {
            $('.price_land_s4, .price_land_s1').each(function () {
                $(this).text(parseInt($(this).text()).toLocaleString('ru'));
            });
        }
    }

    l10nPrice($('[name=country]').val());
    $(document).on('change', '[name=country]', function () {
        $('input[name=phone]').attr('placeholder', phone_mask[$(this).val()]);
        l10nPrice($(this).val());
    })
})</script>

</body>
</html>